# Quickie

./: .gitignore  LICENSE.txt  Quickie.sln  README.md
docs/: docfx.json  index.html  index.json  index.md  (+4 more)
sample/sample.minimalapi/: ApplicationDbContext.cs  DataSeed.cs  Program.cs  sample.minimalapi.csproj  sample.minimalapi.http
sample/sample.minimalapi/Dtos/: DataFilterRequest.cs  PastTodo_EditOnlyDto.cs  TodoCrudableDto.cs  TodoDto.cs  WriteOnlyTodoDto.cs
sample/sample.minimalapi/Entities/: PastTodo_EditOnly.cs  TodoCrudableEntity.cs  TodoEntity.cs  WriteOnlyTodoEntity.cs
sample/sample.minimalapi/Http-Requests/: Crud-Http-Calls.http  editonly-Http-Calls.http  writeonly-http-calls.http
sample/sample.minimalapi/Properties/: launchSettings.json
sample/sample.minimalapi/Repository/Crud/: ITodoRepo.cs  TodoRepo.cs
sample/sample.minimalapi/Repository/EditOnly/: EditOnlyTodoDataHandler.cs  IEditOnlyTodoDataHandler.cs
sample/sample.minimalapi/Repository/ReadOnly/: ISingleTodoDataHandler.cs  ITodoDataHandler.cs  SingleTodoDataHandler.cs  TodoDataHandler.cs
sample/sample.minimalapi/Repository/WriteOnly/: IWriteOnlyTodoDataHandler.cs  WriteOnlyTodoDataHandler.cs
sample/sample.minimalapi/Services/Crud/: ITodoService.cs  TodoService.cs
sample/sample.minimalapi/Services/EditOnly/: EditOnlyTodoReqHandler.cs  IEditOnlyTodoReqHandler.cs
sample/sample.minimalapi/Services/ReadOnly/: IReadTodoReqHandler.cs  ISingleTodoReqHandler.cs  ReadIReadTodoReqHandler.cs  SingleTodoReqHandler.cs
sample/sample.minimalapi/Services/WriteOnly/: IWriteOnlyTodoReqHandler.cs  WriteOnlyTodoReqHandler.cs
src/Quickie/: GlobalUsings.cs  Quickie.csproj  README.md
src/Quickie/Apis/Crud/: CrudController.cs  CrudForCollectionController.cs
src/Quickie/Apis/Editonly/: EditOnlyController.cs
src/Quickie/Apis/Readonly/: ReadOnlyCollectionController.cs  ReadOnlyController.cs
src/Quickie/Apis/Writeonly/: WriteOnlyController.cs
src/Quickie/Base/: QuickieBaseApi.cs
src/Quickie/Configuration/: DependencyResolver.cs  QuickieExtension.cs  QuickieOptions.cs
src/Quickie/Configuration/Idempotency/: IIdempotencyProvider.cs  IdempotencyBackgroundService.cs  IdempotentConfiguration.cs
src/Quickie/Configuration/Idempotency/DefaultProvider/: InMemoryIdempotencyProvider.cs
src/Quickie/Configuration/Middleware/: IdempotencyMiddleware.cs
src/Quickie/Configuration/Options/: GlobalQuickieConfigData.cs  RateLimitConfiguration.cs
src/Quickie/DataHandlers/Crud/Definition/: ICrudDataHandler.cs  ICrudForCollectionDataHandler.cs
src/Quickie/DataHandlers/Crud/Implementation/: CrudDataHandler.cs  CrudForCollectionDataDataHandler.cs
src/Quickie/DataHandlers/Editonly/Definition/: IEditOnlyDataHandler.cs
src/Quickie/DataHandlers/Editonly/Implementation/: EditOnlyDataHandler.cs
src/Quickie/DataHandlers/Readonly/Definition/: IReadOnlyCollectionDataHandler.cs  IReadOnlyDataHandler.cs
src/Quickie/DataHandlers/Readonly/Implementation/: ReadOnlyCollectionDataHandler.cs  ReadOnlyDataHandler.cs
src/Quickie/DataHandlers/Writeonly/Definition/: IWriteOnlyDataHandler.cs
src/Quickie/DataHandlers/Writeonly/Implementation/: WriteOnlyDataHandler.cs
src/Quickie/DataObj/: DetailedResponseObj.cs  PaginatedDataObj.cs  RequestForDataObj.cs  ResponseObj.cs
src/Quickie/Handlers/Crud/Definition/: ICrudForCollectionRequestHandler.cs  ICrudRequestHandler.cs
src/Quickie/Handlers/Crud/Implementation/: CrudForCollectionRequestHandler.cs  CrudRequestHandler.cs
src/Quickie/MinimalApis/Crud/: CrudEndpoints.cs  CrudForCollectionEndpoints.cs
src/Quickie/MinimalApis/EditOnly/: EditOnlyEndpoints.cs
src/Quickie/MinimalApis/ReadOnly/: ReadOnlyCollectionEndpoints.cs  ReadOnlyEndpoints.cs
src/Quickie/MinimalApis/WriteOnly/: WriteOnlyEndpoints.cs
src/Quickie/Types/: ErrorStatusEnum.cs
src/Quickie/Types/Crud/: CrudDto.cs  CrudEntity.cs
src/Quickie/Types/Editonly/: EditOnlyDto.cs  EditOnlyEntity.cs
src/Quickie/Types/Readonly/: ReadOnlyDto.cs  ReadOnlyEntity.cs
src/Quickie/Types/Writable/: WriteOnlyDto.cs  WriteOnlyEntity.cs
(+733 files in other folders)
