<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.1</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Quickie</Title>
    <Description>Quickie is an open-source library designed to help you build APIs and backend services QUICKLY in .NET.</Description>
    <Copyright>sushantpt</Copyright>
    <PackageProjectUrl>https://sushantpt.github.io/Quickie/index.html</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sushantpt/Quickie</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api, backend, web</PackageTags>
    <PackageReleaseNotes>Updated internal dependencies, added doc comment etc. </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>quickie_icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="quickie_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
